<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <title>weather : music</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

<!------------------------------------------------     버튼표현/아이콘 링크 ---------------------------------------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <script src="https://kit.fontawesome.com/16f9b2953e.js" crossorigin="anonymous"></script>
<!------------------------------------------------     end of 버튼표현/아이콘 링크 ---------------------------------------------------------->
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }


        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1534271057238-c2c170a76672?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            border: 1px solid rebeccapurple;
            border-radius: 20px;
        }
        .mytitle > h1:hover {
            color: #E8D9FF;
            cursor: pointer;
            poition: relative;

        }

        {##############################수정#########################}
        .status_box {
            width:300px;
            margin: 210px -90px auto auto;
            position: absolute;
            top: 0px;
            right: 0px;
            display:flex;
        }
        {##############################endof 수정#########################}



        .status_box > button {
            border: 1px solid white;
            border-radius: 80px;
            background-color: transparent;
            color: white;
            margin-left: 5px;
        }
        .status_box > button:hover {
            border: 1px solid white;
            border-radius: 80px;
            margin-left: 5px;
            background-color: rgba(159, 149, 163, 0.33);
            transform:scale(1.2); transition: transform .5s;
        }
        .boddy {
            background-color: #E8D9FF;
            border-radius: 20px;
            margin-top: 5px;
            border: 1px solid rebeccapurple;
            {#display: flex;#}
            height: 100%;
            padding-bottom: 100px;
        }
        .btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn > button {
            width: 200px;
            height: 50px;

            background-color: purple;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;

        }

        .btn > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }
        .categorie {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .categorie > button {
            margin-right: 10px;
            color: rebeccapurple;
            border-color: rebeccapurple;
        }

        .categorie > button:hover {
            background-color: khaki;
        }
        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        #epilogue {
            position: absolute;
            left: 38%;
            top: 90%;
        }
        #epilogue:hover {
            background-color: rgba(217, 165, 190, 0.52);
            font-size: larger;
            transform:scale(1.3); transition: transform .6s;
        }

    </style>
    <script>
        $(document).ready(function () {
            //listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/music',
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let artist = rows[i]['artist']
                        // let title = rows[i]['title'].split('-')[0]
                        // let artist = rows[i]['title'].split('-')[1]

                        let temp_html = `<div class="col">
                                            <div class="card h-100" id="cardsha">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h4 class="card-title">${title}</h4>
                                                    <h5 class="card-title">${artist}</h5>
                                                    <p class="mycomment"><i class="fa-solid fa-comment"></i> ${comment} </p>
                                                </div>
                                            </div>
                                        </div>`


                        {#$('#cards-box').append(temp_html)#}



                    }

                }
            })
        }

        function listing_1() {
            $('#cards-box').empty();

            $.ajax({
                type: 'GET',
                url: '/music/spring',
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let artist = rows[i]['artist']
                        // let title = rows[i]['title'].split('-')[0]
                        // let artist = rows[i]['title'].split('-')[1]

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h4 class="card-title">${title}</h4>
                                                    <h5 class="card-title">${artist}</h5>
                                                    <p class="mycomment"><i class="fa-solid fa-comment"></i> ${comment} </p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)



                    }

                }
            })
        }
        function listing_2() {
            $('#cards-box').empty();

            $.ajax({
                type: 'GET',
                url: '/music/summer',
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let artist = rows[i]['artist']
                        // let title = rows[i]['title'].split('-')[0]
                        // let artist = rows[i]['title'].split('-')[1]

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h4 class="card-title">${title}</h4>
                                                    <h5 class="card-title">${artist}</h5>
                                                    <p class="mycomment"><i class="fa-solid fa-comment"></i> ${comment} </p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)



                    }

                }
            })
        }
        function listing_3() {
            $('#cards-box').empty();

            $.ajax({
                type: 'GET',
                url: '/music/april',
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let artist = rows[i]['artist']
                        // let title = rows[i]['title'].split('-')[0]
                        // let artist = rows[i]['title'].split('-')[1]

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h4 class="card-title">${title}</h4>
                                                    <h5 class="card-title">${artist}</h5>
                                                    <p class="mycomment"><i class="fa-solid fa-comment"></i> ${comment} </p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)



                    }

                }
            })
        }
        function listing_4() {
            $('#cards-box').empty();

            $.ajax({
                type: 'GET',
                url: '/music/winter',
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let artist = rows[i]['artist']

                        // let title = rows[i]['title'].split('-')[0]
                        // let artist = rows[i]['title'].split('-')[1]

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h4 class="card-title">${title}</h4>
                                                    <h5 class="card-title">${artist}</h5>
                                                            {##############################수정#########################}
                                                    <p class="mycomment"><i class="fa-solid fa-comment"></i> ${comment} </p>
                                                  {##############################endof 수정 (하트추가) #########################}
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)



                    }

                }
            })
        }

        function posting() {
            let url = $('#url').val()
            let season = $('#season').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/music',
                data: {url_give: url, season_give: season, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

    </script>

</head>

<body>
    <div class="mytitle">
{##############################수정#########################}

        <h1 onclick="window.location.href='/'" style="font-size: 2.2em;">오늘의 계절, 오늘의 노래</h1>
        <span class="status_box"> 000님 안녕하세요! <button>Logout</button></span>
{##############################end수정#########################}
    </div>
    <div class="boddy">

        <div class="btn">
            <button onclick="open_box()" style="background-color:rebeccapurple;"  >노래추천</button>
        </div>


        <div class="mypost" id="post-box">
            <div class="form-floating mb-3">
                <input id="url" type="email" class="form-control" placeholder="name@example.com">
                <label>URL</label>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01" style="background-color: mediumpurple">weather</label>
                <select class="form-select" id="season">
                    <option selected>-- choose --</option>
                    <option value="1">spring</option>
                    <option value="2">summer</option>
{##############################수정#########################}
                    <option value="3">autumn</option>
{##############################end수정#########################}
                    <option value="4">winter</option>
                </select>
            </div>
            <div class="form-floating">
                <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
                <label for="floatingTextarea2">comment</label>
            </div>
            <div class="mybtns">
{##############################수정#########################}
                <button onclick="posting()" type="button" class="button is-link" style="background-color:rebeccapurple;">기록하기</button>
                <button onclick="close_box()" type="button" class="btn btn-outline-dark" style="border-color:rebeccapurple;">닫기</button>
{##############################end수정#########################}
            </div>
        </div>


        <div class="categorie">
            <button type="button" class="btn btn-outline-dark" onclick="listing_1()">spring</button>
            <button type="button" class="btn btn-outline-dark" onclick="listing_2()">summer</button>
            <button type="button" class="btn btn-outline-dark" onclick="listing_3()">autumn</button>
            <button type="button" class="btn btn-outline-dark" onclick="listing_4()">winter</button>
        </div>
        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">

{##############################수정#########################}
                {% for music in musics %}
                    <div class="col">
                        <div class="card h-100" id="cardsha">
                            <img src={{ music.image }}
                                         class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">{{ music.title }}</h4>
                                <h5 class="card-title">{{ music.artist }}</h5>
                                <p class="mycomment"> <i class="fa-solid fa-comment"></i> {{ music.comment }}</p>

                            </div>
                        </div>
                    </div>
                {% endfor %}
{##############################end수정#########################}
            </div>
        </div>
    </div>


</body>

</html>