<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>오늘의 계절, 오늘의 노래</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .hpid {
            width: 100%;
            height: 900px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1534271057238-c2c170a76672?ixlib=rb-1.2.1&ixid=MnwxM[…]G90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-position: center;
            background-size: cover;
        }

        .mytitle {
            width: 100%;
            height: 200px;

            background: transparent;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding-top: 100px;
        }


        .login {
            background-color: rebeccapurple;
            margin-left: 200px;
            width: 95%;
            height: 500px;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 30px;
            box-shadow: 0px 0px 3px 0px gray;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            border-radius: 50px;
            border: 1px gray;
        }

        .logti {
            color: white;
            padding-bottom: 30px;
        }

        .login > button {
            width: 50px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 3px solid white;
        }

        .btns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .btns > button {
            margin-right: 10px;
        }

        .membership-box {
            background-color: rebeccapurple;
            color: white;
            margin-left: 200px;
            width: 95%;
            max-height: 500px;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 30px;
            box-shadow: 0px 0px 3px 0px gray;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            border: 1px gray;
        }

        .membership-box > input {
            margin: 10px auto 0px auto;
        }

        .membership-box > button {
            margin: 10px auto 0px auto;
        }
    </style>

    <script>
        {% if msg %}
            alert("{{ msg }}")
        {% endif %}
        // ['쿠키'라는 개념에 대해 알아봅시다]
        // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
        // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
        // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
        // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.

        {#로그인 화면#}
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                        $.cookie('mytoken', response['token']);

                        alert('로그인 완료!')
                        window.location.href = '/mainpage'
                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }

        function letsjoin() {
            $('#login-box').hide();
            $('#membership-box').show();
        }

        function cancel() {
            $('#login-box').show();
            $('#membership-box').hide();
        }

        {#회원가입화면#}
        function is_nickname(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
        return regExp.test(asValue);
        }

        function is_password(asValue) {
        var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
        return regExp.test(asValue);
    }

        function check_dup() {
            let username = $("#input-username").val()
            console.log(username)
            if (username == "") {
                $("#help-id").text("아이디를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#input-username").focus()
                return;
            }
            if (!is_nickname(username)) {
                $("#help-id").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이").removeClass("is-safe").addClass("is-danger")
                $("#input-username").focus()
                return;
            }
            $("#help-id").addClass("is-loading")
            $.ajax({
                type: "POST",
                url: "/sign_up/check_dup",
                data: {username_give: username},
                success: function (response) {
                    if (response["exists"]) {
                        $("#help-id").text("이미 존재하는 아이디입니다.").removeClass("is-safe").addClass("is-danger")
                        $("#input-username").focus()
                    } else {
                        $("#help-id").text("사용할 수 있는 아이디입니다.").removeClass("is-danger").addClass("is-success")
                    }
                    $("#help-id").removeClass("is-loading")
                }
            });
        }

        function sign_up() {
            let username = $("#input-username").val()
            let password = $("#input-password").val()
            let password2 = $("#input-password2").val()
            let nickname = $("#input-nickname").val()
            console.log(username, password, password2)

            if ($("#help-id").hasClass("is-danger")) {
                alert("아이디를 다시 확인해주세요.")
                return;
            } else if (!$("#help-id").hasClass("is-success")) {
                alert("아이디 중복확인을 해주세요.")
                return;
            }

            if (password == "") {
                $("#help-password").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#input-password").focus()
                return;
            } else if (!is_password(password)) {
                $("#help-password").text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자").removeClass("is-safe").addClass("is-danger")
                $("#input-password").focus()
                return
            } else {
                $("#help-password").text("사용할 수 있는 비밀번호입니다.").removeClass("is-danger").addClass("is-success")
            }
            if (password2 == "") {
                $("#help-password2").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#input-password2").focus()
                return;
            } else if (password2 != password) {
                $("#help-password2").text("비밀번호가 일치하지 않습니다.").removeClass("is-safe").addClass("is-danger")
                $("#input-password2").focus()
                return;
            } else {
                $("#help-password2").text("비밀번호가 일치합니다.").removeClass("is-danger").addClass("is-success")
            }
            $.ajax({
                type: "POST",
                url: "/sign_up/save",
                data: {
                    username_give: username,
                    password_give: password,
                    nickname_give: nickname
                },
                success: function (response) {
                    alert("회원가입을 축하드립니다!")
                    window.location.replace("/login")
                }
            });
        }


    </script>
</head>

<body>
<div class="hpid">
    <div class="mytitle">
        <h1>오늘의 계절, 오늘의 노래 </h1>
    </div>
    {#    로그인페이지#}
    <div class="login" id='login-box' style="max-width: 540px;">
        <h3 class="logti">로그인</h3>
        <div class="row g-0">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="userid" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="userpw" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="btns">
                <button onclick='login()' type="button" class="btn btn-outline-light">입장하기</button>
                <button onclick='letsjoin()' type="button" class="btn btn-outline-light">회원가입</button>
            </div>
        </div>
    </div>
    {#    회원가입페이지#}
    <div class="membership-box" id='membership-box'>
        <h3 style="text-align: center">회원가입</h3>
        <div style="height:15px;"></div>
        <form class="form-inline" role="form">
            <div>
                <input id="input-username" class="form-control form-control-sm" style="width: 80%; display:inline-block;"
                       type="text" placeholder="아이디" aria-label="id">
                <button onclick="check_dup()" type="button" class="btn btn-outline-light" style="font-size: 0.7em">
                    중복확인
                </button>
            </div>
            <p id="help-id" style="font-size: 0.7em; color: darkgrey"></p>
            <!--            <p id="help-text" style="font-size: 0.5em; color: darkgrey">아이디는 2~10자의 영문과 숫자와 일부 특수문자(._-)만 입력가능합니다.</p>-->
            <!--            <p style="font-size: 0.5em; color: darkgrey">사용할 수 있는 아이디입니다.</p>-->
            <input id="input-password" class="form-control form-control-sm " type="password" placeholder="비밀번호"
                   aria-label="password">
            <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
            <p id="help-password" style="font-size: 0.7em;" class="help is-hidden">영문과 숫자,특수문자(!@#$%^&*) 조합의 8-20자의
                비밀번호로 설정해주세요.</p>
            <p id="help-password-login" class="help is-danger"></p>
            <input id="input-password2" class="form-control form-control-sm" type="password" placeholder="비밀번호 재입력"
                   aria-label="password">
            <p id="help-password2" style="font-size: 0.7em;" class="help is-hidden">비밀번호를 다시 한 번 입력해주세요.</p>

            <input id="input-nickname" class="form-control form-control-sm" type="text" placeholder="닉네임"
                   aria-label="password">
            <div class="btns">
                <button onclick='sign_up()' type="button" class="btn btn-light">회원가입</button>
                <button onclick="cancel()" type="button" class="btn btn-outline-light">취소</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>

