<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>weather : music</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
{#    스타일 링크 #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/16f9b2953e.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1534271057238-c2c170a76672?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            border: 1px solid rebeccapurple;
            border-radius: 20px;
        }
        .mytitle > h1:hover {
            color: #E8D9FF;
            cursor: pointer;
        }

        .status_box {
            width:300px;
            margin: 210px -90px auto auto;
            position: absolute;
            top: 0px;
            right: 0px;
            display:flex;
        }
        .status_box > button {
            border: 1px solid white;
            border-radius: 80px;
            background-color: transparent;
            color: white;
            margin-left: 5px;
        }
        .status_box > button:hover {
            border: 1px solid white;
            border-radius: 80px;
            margin-left: 5px;
            background-color: rgba(159, 149, 163, 0.33);
            transform:scale(1.2); transition: transform .5s;
        }
        .boddy {
             background-color: #E8D9FF;
            border-radius: 20px;
            margin-top: 5px;
            border: 1px solid rebeccapurple;
            height: 100%;
            padding-bottom: 100px;
        }
        .btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn > button {
            width: 200px;
            height: 50px;

            background-color: purple;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;

        }

        .btn > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }
        .categorie {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .categorie > button {
            margin-right: 10px;
            color: rebeccapurple;
            border-color: rebeccapurple;
        }

        .categorie > button:hover {
            background-color: khaki;
        }
        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        #epilogue {
            position: absolute;
            left: 38%;
            top: 90%;
        }
        #epilogue:hover {
            background-color: rgba(217, 165, 190, 0.52);
            font-size: larger;
            transform:scale(1.3); transition: transform .6s;
        }
        .likebtn {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .likebtn > button {
            background-color: transparent;
            border-color: transparent;
        }
        .likebtn > button > span {
            margin-left: 5px;
        }



        {#    popupmodal#}
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;

            /* 숨기기 */
            z-index: -1;
            opacity: 0;
        }

        .show {
            opacity: 1;
            z-index: 1000;
            transition: all 0.5s;
        }


        .window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

            /* 임시 지정 */
            max-width: 450px;
            width: 60%;
            max-height: 180px;
            height: 40%;
            border-radius: 10px;
            background-color: white;
            opacity:0.95;
            /* 초기에 약간 아래에 배치 */
            transform: translate(-50%, -40%);
        }

        .show .popup {
            transform: translate(-50%, -50%);
            transition: all 0.5s;
        }

        .musiccard:hover {
            background-color:rgba(0, 0, 0, 0.1);
        }

    </style>
    <script>
        $(document).ready(function () {
            //listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/mainpage/music',
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let title = rows[i]['title'].split('-')[0]
                        let artist = rows[i]['title'].split('-')[1]

                        let temp_html = `<div class="col">
                                            <div class="card h-100" id="cardsha">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h4 class="card-title">${title}</h4>
                                                    <h5 class="card-title">${artist}</h5>
                                                    <p class="mycomment">${comment}</p>
                                                    <button type="button" class="btn btn-outline-secondary" id="epilogue" style="width: 70px; height: 30px; color: rebeccapurple" onclick="open_box_1()">writer</button>
                                                </div>
                                            </div>
                                        </div>`
                        {#$('#cards-box').append(temp_html)#}
                    }
                }
            })
        }

        function listing_1() {
            $('#cards-box').empty();

            $.ajax({
                type: 'GET',
                url: '/mainpage/music/spring',
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let artist = rows[i]['artist']

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h4 class="card-title">${title}</h4>
                                                    <h5 class="card-title">${artist}</h5>
                                                    <p class="mycomment"><i class="fa-solid fa-comment"></i> ${comment} </p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function listing_2() {
            $('#cards-box').empty();

            $.ajax({
                type: 'GET',
                url: '/mainpage/music/summer',
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let artist = rows[i]['artist']

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h4 class="card-title">${title}</h4>
                                                    <h5 class="card-title">${artist}</h5>
                                                    <p class="mycomment"><i class="fa-solid fa-comment"></i> ${comment} </p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function listing_3() {
            $('#cards-box').empty();

            $.ajax({
                type: 'GET',
                url: '/mainpage/music/april',
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let artist = rows[i]['artist']

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h4 class="card-title">${title}</h4>
                                                    <h5 class="card-title">${artist}</h5>
                                                    <p class="mycomment"><i class="fa-solid fa-comment"></i> ${comment} </p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function listing_4() {
            $('#cards-box').empty();

            $.ajax({
                type: 'GET',
                url: '/mainpage/music/winter',
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let image = rows[i]['image']
                        let title = rows[i]['title']
                        let artist = rows[i]['artist']

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h4 class="card-title">${title}</h4>
                                                    <h5 class="card-title">${artist}</h5>
                                                    <p class="mycomment"><i class="fa-solid fa-comment"></i> ${comment} </p>
                                                </div>
                                            </div>
                                        </div>`

                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function posting() {
            let url = $('#url').val()
            let season = $('#season').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/mainpage/music',
                data: {url_give: url, season_give: season, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
        function logout() {
            $.removeCookie('mytoken');
            alert('로그아웃!')
            window.location.href = '/login'
        }

        function count(type) {
            const resultElement = document.getElementById('result(num)');
            let number = resultElement.innerText;
            if(type === 'plus') {
                number = parseInt(number) + 1;
            }
            resultElement.innerText = number;
        }


        function edit_comment(){
            let new_comment = $('#new_comment').val()
            let input_title = $('#input_title').val()
            console.log(new_comment)
            console.log(input_title)
            $.ajax({
                type: 'POST',
                url: '/index/comment',
                data: { new_comment_give : new_comment, input_title_give : input_title},
                success: function (response) {
                    console.log(response)
                    alert(response['msg'])
                   
                    window.location.href = '/mainpage'
                }
            });
        }
    </script>

</head>

<body>
    <div class="mytitle">
        <h1 onclick="window.location.href='/'" style="font-size: 2.2em;" >오늘의 계절, 오늘의 노래</h1>
        <span class="status_box">{{ nickname }}님 안녕하세요!  <button onclick="logout()">Logout</button></span>
    </div>
    <div class="boddy">
        <div class="btn">
            <button onclick="open_box()" style="background-color:rebeccapurple;"  >노래추천</button>
        </div>
        <div class="mypost" id="post-box">
            <div class="form-floating mb-3">
                <input id="url" type="email" class="form-control" placeholder="name@example.com">
                <label>URL</label>
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01" style="background-color: mediumpurple">weather</label>
                <select class="form-select" id="season">
                    <option selected>-- choose --</option>
                    <option value="1">spring</option>
                    <option value="2">summer</option>
                    <option value="3">autumn</option>
                    <option value="4">winter</option>
                </select>
            </div>
            <div class="form-floating">
                <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
                <label for="floatingTextarea2">comment</label>
            </div>
            <div class="mybtns">
                <button onclick="posting()" type="button" class="button is-link" style="background-color:rebeccapurple;">기록하기</button>
                <button onclick="close_box()" type="button" class="btn btn-outline-dark" style="border-color:rebeccapurple;">닫기</button>
            </div>
        </div>

        <div class="categorie">
            <button type="button" class="btn btn-outline-dark" onclick="listing_1()">spring</button>
            <button type="button" class="btn btn-outline-dark" onclick="listing_2()">summer</button>
            <button type="button" class="btn btn-outline-dark" onclick="listing_3()">autumn</button>
            <button type="button" class="btn btn-outline-dark" onclick="listing_4()">winter</button>
        </div>
        <div class="mycards" id="show">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
                {% for music in musics %}
                    <div class="col">
                        <div class="card h-100 musiccard " id="cardsha" >
                            <img src={{ music.image }}
                                         class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">{{ music.title }}</h5>
                                <h5 class="card-title">{{ music.artist }}</h5>
                                <p class="mycomment"> <i class="fa-solid fa-comment"></i> {{ music.comment }}</p>
                                <div class="likebtn">
                                    <button onclick='count("plus")' value="+">❤️<span id="result({{ num }})">0</span></button>
                                </div>
                                {# popup#}
                                <div class="background">
                                        <div class="window" id="edit_comment">
                                            <div class="popup">
                                                 <div class="modal-header">
                                                     <h5 class="modal-title"> <i class="fa-solid fa-comment"></i> comment </h5>
                                                     <button onclick="location.href='/mainpage'" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                 </div>
                                                 <div class="modal-body">
                                                     <input id="input_title" class="form-control form-control" style="width: 82%; display:inline-block;" type="text" placeholder="title">
                                                     <div style="height:10px;"></div>
                                                     <form class = "form-inline" role="form">
                                                         <div style="align-items: center;">
                                                             <input id="new_comment" class="form-control form-control" style="width: 82%; display:inline-block;" type="text" placeholder="comment">
                                                             <button onclick="edit_comment()" type="button" class="button is-link" style="font-size: 1em; background-color: rebeccapurple">수정</button>
                                                         </div>
                                                     </form>
                                                 </div>
                                            </div>
                                        <div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

<script>
      function show() {
        document.querySelector(".background").className = "background show";
      }

      function close() {
        document.querySelector(".background").className = "background";
      }

      document.querySelector("#show").addEventListener("click", show);
      document.querySelector("#close").addEventListener("click", close);
</script>
</body>

</html>
