<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>오늘의 계절, 오늘의 노래</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

         .hpid {
            max-width: 100%;
            max-height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            overflow: auto;
            position: fixed;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1534271057238-c2c170a76672?ixlib=rb-1.2.1&ixid=MnwxM[%E2%80%A6]G90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .mytitle {
            width: 100%;
            height: 200px;

            background: transparent;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding-top: 100px;
        }


        .login {
            background-color: rebeccapurple;
            margin-left: 200px;
            width: 95%;
            height: 500px;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 30px;
            box-shadow: 0px 0px 3px 0px gray;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            border-radius: 50px;
            border: 1px gray;
        }

        .logti {
            color: white;
            padding-bottom: 30px;
        }

        .login > button {
            width: 50px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 3px solid white;
        }

        .btns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .btns > button {
            margin-right: 10px;
        }

        .membership-box {
            background-color: rebeccapurple;
            margin-left: 200px;
            width: 95%;
            max-height: 500px;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 30px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            border-radius: 50px;
            border: 1px gray;

        }

        .membership-box > input {
            margin: 10px auto 0px auto;
        }

        .membership-box > button{
            margin: 10px auto 0px auto;
        }

    </style>

    <script>
    $(document).ready( function() {
        login()
  });

    function login() {

    }

    function signup() {
         $( '#login-box' ).hide()
         $( '#membership-box' ).show();
    }

    //아이디, 비밀번호 정규 표현식
    function is_nickname(asValue) {
        var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
        return regExp.test(asValue);
    }

    function is_password(asValue) {
        var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
        return regExp.test(asValue);
    }

    function check_dup() {
    let username = $("#input-username").val()
        console.log(username)}
        // if (username == "") {
        //     $("#help-id").text("아이디를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
        //     $("#input-username").focus()
        //     return;
        // }
    //     if (!is_nickname(username)) {
    //         $("#help-id").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이").removeClass("is-safe").addClass("is-danger")
    //         $("#input-username").focus()
    //         return;
    //     }
    //     $("#help-id").addClass("is-loading")
    //     $.ajax({
    //         type: "POST",
    //         url: "/sign_up/check_dup",
    //         data: {
    //             username_give: username
    //         },
    //         success: function (response) {
    //
    //             if (response["exists"]) {
    //                 $("#help-id").text("이미 존재하는 아이디입니다.").removeClass("is-safe").addClass("is-danger")
    //                 $("#input-username").focus()
    //             } else {
    //                 $("#help-id").text("사용할 수 있는 아이디입니다.").removeClass("is-danger").addClass("is-success")
    //             }
    //             $("#help-id").removeClass("is-loading")
    //
    //         }
    //     });
    // }
    function register() {
        $.ajax({
            type: "POST",
            url: "/api/register",
            data: {
                id_give: $('#userid').val(),
                pw_give: $('#userpw').val()
                // nickname_give: $('#usernick').val()
            },
            success: function (response) {
                console.log(response)
                alert('회원가입이 완료되었습니다.')
                    window.location.href = '/login'

                // if (response['result'] == 'success') {
                //     alert('회원가입이 완료되었습니다.')
                //     window.location.href = '/login'
                // } else {
                //     alert(response['msg'])
                // }
            }
        })
    }

    </script>
</head>
<body>
<div class="hpid" id="signup-box">
    <div class="mytitle">
        <h1>Welcome!</h1>
    </div>
    <div class="login" id='login-box' style="max-width: 540px;">
        <h3 class="logti">로그인</h3>
        <div class="row g-0">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">ID</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="btns">
                <button onclick='login()' type="button" class="btn btn-outline-light">입장하기</button>
                <button onclick='signup()' id="member" type="button" class="btn btn-outline-light">회원가입</button>
            </div>
        </div>
    </div>

<!--    회원가입 화면  -->
    <div class="membership-box" id='membership-box'>
        <h3 style="text-align: center">회원가입</h3>
        <div style="height:15px;"> </div>
        <form class = "form-inline" role="form">
            <div>
                <input id="userid" class="form-control form-control-sm" style="width: 80%; display:inline-block;" type="text" placeholder="아이디" aria-label="id">
                <button onclick="check_dup()" type="button" class="btn btn-outline-light" style="font-size: 0.7em">중복확인</button>
            </div>
            <p id="help-id" style="font-size: 0.5em; color: darkgrey"></p>
<!--            <p id="help-text" style="font-size: 0.5em; color: darkgrey">아이디는 2~10자의 영문과 숫자와 일부 특수문자(._-)만 입력가능합니다.</p>-->
<!--            <p style="font-size: 0.5em; color: darkgrey">사용할 수 있는 아이디입니다.</p>-->
            <input id="userpw" class="form-control form-control-sm " type="text" placeholder="비밀번호" aria-label="password">
            <p style="font-size: 0.5em;">영문과 숫자,특수문자(!@#$%^&*) 조합의 8-20자의 비밀번호로 설정해주세요.</p>
            <input class="form-control form-control-sm" type="text" placeholder="비밀번호 재입력" aria-label="password">
            <p style="font-size: 0.5em;">비밀번호를 다시한번 입력해주세요.</p>

            <input class="form-control form-control-sm" type="text" placeholder="닉네임" aria-label="password">
            <div class="btns">
                <button onclick='register()' type="button" class="btn btn-light">회원가입</button>
            </div>
        </form>
    </div>

</div>
</body>
</html>